<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa3845bf0684bb4927bdae8edbbd9fb" Name="Diagram1" >
        <EntityTypeShape EntityType="MagneticNote.User" Width="1.5" PointX="0.625" PointY="1.375" />
        <EntityTypeShape EntityType="MagneticNote.BookGroup" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="MagneticNote.NoteBook" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="MagneticNote.Note" Width="1.5" PointX="5.875" PointY="2.75" />
        <AssociationConnector Association="MagneticNote.UserBookGroup" />
        <AssociationConnector Association="MagneticNote.NoteBookNote" />
        <AssociationConnector Association="MagneticNote.UserNoteBook" />
        <AssociationConnector Association="MagneticNote.BookGroupNoteBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>